<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Toolbar
        android:id="@+id/recipe_description_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:layout_width="match_parent"
        android:text="@string/ingredient_title"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_ingredients"
        tools:text="2 Cups Rainbows"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layoutManager="LinearLayoutManager"
        android:id="@+id/rv_steps"
        tools:listitem="@layout/steps_rv_items"
        tools:context="com.example.zane.bakingapp.recipe.RecipeDetails"
        android:layout_height="wrap_content"/>

</LinearLayout>