<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/steps_rv_selector"
    style="@style/stepCardLayout"
    android:elevation="1dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_step_short_description"
        style="@style/stepInstructions"
        android:layout_weight="0"
        tools:text="Step 2"
        android:layout_height="wrap_content" />

</LinearLayout>